plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
        'org.apache.mesos:mesos:1.0.1',
        'com.beust:jcommander:1.48'
    )

    testCompile (
        'junit:junit:4.12'
    )
}

version = '0.1.0'
jar {
    manifest {
        attributes 'Main-Class': 'com.activatedgeek.mesosframework.Main'
    }
}
